{
  "name": "chrome2chrome",
  "version": "1.0",
  "description": "chrome to chrome",
  "background_page": "background.html",
  "browser_action": {
    "default_title":"chrome2chrome",
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
		"http://push-server.heroku"
  ]
}
